spring.application.name=Lab14PartB
spring.datasource.url=jdbc:mysql://localhost:3306/eadb
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


logging.level.root=ERROR
logging.level.org.springframework=ERROR

spring.ai.openai.chat.base-url=https://generativelanguage.googleapis.com/v1beta/openai
spring.ai.openai.chat.options.model=gemini-2.5-flash
spring.ai.openai.chat.completions-path=/chat/completions
spring.ai.openai.api-key=${OPENAI_API_KEY}
server.port=8080